[extract_messages]
input_dirs = rummage
output_file = rummage/lib/gui/localization/locale/rummage.pot

[init_catalog]
input-file = rummage/lib/gui/localization/locale/rummage.pot

[update_catalog]
input-file = rummage/lib/gui/localization/locale/rummage.pot

[compile_catalog]
domain = rummage
directory = rummage/lib/gui/localization/locale
